ages <- c(13, 15, 16, 16, 19, 20, 20, 21, 22, 22, 25, 25, 25, 25, 30, 33, 33, 35, 35, 35, 35, 36, 40, 45, 46, 52, 70)

# (a) Mean and Median
mean_age <- mean(ages)
median_age <- median(ages)

# (b) Mode and Modality
mode_age <- as.numeric(names(sort(table(ages), decreasing=TRUE)[1]))
# To determine modality (unimodal, bimodal, etc.), we check the frequency of the modes
mode_frequency <- sort(table(ages), decreasing=TRUE)
modality <- sum(mode_frequency == max(mode_frequency))

# (c) Midrange
midrange_age <- (min(ages) + max(ages)) / 2

# (d) First Quartile (Q1) and Third Quartile (Q3)
quartiles <- quantile(ages, probs=c(0.25, 0.75))
Q1 <- quartiles[1]
Q3 <- quartiles[2]

# Output the results
cat("Mean of the data:", mean_age, "\n")
cat("Median of the data:", median_age, "\n")
cat("Mode of the data:", mode_age, "\n")
cat("Modality of the data:", ifelse(modality == 1, "Unimodal", ifelse(modality == 2, "Bimodal", "Multimodal")), "\n")
cat("Midrange of the data:", midrange_age, "\n")
cat("First Quartile (Q1) of the data:", Q1, "\n")
cat("Third Quartile (Q3) of the data:", Q3, "\n")

